.search {
    display: flex;
    flex-direction: column;
    padding-block-start: 16px;
}

.title {
    font-size: 60px;
    line-height: 1;
    font-family: var(--font-barlow-bold-sans), serif;
    padding-block-end: 88px;

    @media (width <= 768px) {
        font-size: 38px;
    }

    @media (width <= 600px) {
        font-size: 32px;
    }
}

.cards {
    --_card-width: 293px;
    max-width: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, var(--_card-width));
    gap: 33px 25px;
}

.button {
    align-self: center;
    font-family: var(--font-barlow-bold-sans), serif;
    font-size: var(--font-size-m);
    line-height: 24px;
    color: var(--text-color);
    border: 2px solid var(--dark-muted);
    background: rgba(75, 75, 119, 0.1);
    padding: 12px 133px;
    border-radius: 12px;
    cursor: pointer;
    text-transform: uppercase;
    margin-block-start: 69px;

    max-width: 540px;
    width: 100%;

    @media (width <= 665px) {
        padding: 7px 39px;
    }
}
