.steps {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 0 auto;

    @media (width <= 1440px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (width <= 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 0;
    }

    @media (width <= 680px) {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 12px;
    padding: 20px;

    @media (width <= 768px) {
        flex-direction: row;
        text-align: left;
    }

    @media (width <= 440px) {
        padding: 0 20px;
    }
}

.stepImage {
    @media (width <= 440px) {
        width: 110px;
        height: 110px;
    }
}

.stepContent {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (width <= 768px) {
        align-items: flex-start;
    }
}

.stepTitle {
    font-family: var(--font-barlow-bold-sans), sans-serif;
    font-size: 32px;
    line-height: 32px;
}

.stepSubtitle {
    font-family: var(--font-barlow-bold-sans), sans-serif;
    font-size: var(--font-size-l);
    line-height: var(--font-line-height-130);
    padding-block: 16px 10px;

    @media (width <= 440px) {
        padding-block: 0;
    }
}

.stepDescription {
    font-family: var(--font-barlow-regular-sans), sans-serif;
    font-size: var(--font-size-m);
    line-height: 24px;
    color: #a2a6c4;
}