.wrapper {
    max-width: 1316px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 596px 1fr;
    gap: 60px;
    border-radius: 18px;
    padding-block: 66px;
    padding-inline: 114px;
    align-items: flex-start;
    background: linear-gradient(
        227.48deg,
        rgba(255, 255, 255, 0.27) -70.46%,
        rgba(153, 153, 153, 0) 144.84%
    );
}

.image {
    width: 100%;
    min-height: 426px;
    height: 100%;
}

.accordeon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 18px;
}

.item {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-block: 20px;
    padding-inline: 24px;
    border: 1.55px solid var(--dark-muted);
    background: linear-gradient(
        237.82deg,
        rgba(59, 60, 104, 0.45),
        rgba(59, 60, 104, 0)
    );
    border-radius: 18px;
    cursor: pointer;
    color: var(--text-color);
    text-align: left;
    gap: 16px;

    &.active {
        border: 2px solid var(--text-color-secondary);
        background: linear-gradient(
            237.82deg,
            rgba(131, 133, 180, 0.71),
            rgba(131, 133, 180, 0)
        );
    }

    &.active .title {
        color: var(--text-color);
    }
}

.icon {
    flex-shrink: 0;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
}

.title {
    font-size: 24px;
    line-height: 31.2px;
    color: var(--text-color-secondary);
    font-family: var(--font-barlow-bold-sans), serif;
}

.text {
    font-size: 20px;
    line-height: 28px;
}
