.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow-y: auto;
    padding: 20px;

    @media (width <= 551px) {
        padding: 20px 0;
    }
}

.popup {
    position: relative;
    background: linear-gradient(
            237.82deg,
            rgba(59, 60, 104, 0.45) -147.73%,
            rgba(59, 60, 104, 0) 180.56%
        ),
        #18182e;
    border-radius: 20px;
    padding: 60px 60px 24px 52px;
    width: 100%;
    max-width: 936px;
    color: white;
    margin: auto;

    @media (width <= 960px) {
        max-width: 726px;
        padding: 60px 52px 64px;
    }

    @media (width <= 768px) {
        max-width: 517px;
        padding: 60px 52px 64px;
    }

    @media (width <= 551px) {
        padding: 24px 12px;
    }

    .closeButton {
        position: absolute;
        top: 18px;
        right: 18px;
        cursor: pointer;

        & > svg {
            width: 23px;
            flex-shrink: 0;
            fill: var(--text-color);
        }

        @media (width <= 441px) {
            top: 8px;
            right: 10px;
        }

        @media (width <= 376px) {
            top: 24px;
            right: 24px;
        }
    }

    .title {
        font-family: var(--font-barlow-bold-sans), sans-serif;
        font-size: var(--font-size-h3);
        margin-bottom: 48px;

        @media (width <= 400px) {
            font-size: var(--font-size-h4);
            line-height: var(--font-line-height-130);
            margin-bottom: 24px;
        }
    }
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 72px;

    @media (width <= 960px) {
        display: flex;
        flex-direction: column;
        gap: 0;
    }
}

.formLabel {
    font-family: var(--font-barlow-bold-sans), sans-serif;
    font-size: var(--font-size-l);
    line-height: var(--font-line-height-130);

    @media (width <= 376px) {
        font-size: var(--font-size-m);
        line-height: 24px;
    }

    .required {
        color: var(--yellow-500);
    }
}

.input {
    background: #22223d;
    border: 1px solid rgba(68, 83, 113, 0.15);
    border-radius: 6px;
    padding: 12px 16px;
    margin: 20px 0 40px;
    color: white;
    width: 100%;
    outline: none;
    transition: border-color 0.2s ease;

    &::placeholder {
        color: var(--text-color-secondary);
        font-family: var(--font-barlow-regular-sans), sans-serif;
        font-size: var(--font-size-m);
        line-height: var(--font-line-height-130);
    }

    &:focus {
        border-color: var(--yellow-500);
        color: var(--text-color);
    }

    @media (width <= 376px) {
        margin: 20px 0 18px;
    }
}

.textarea {
    resize: none;
    min-height: 135px;
}

.selectContainer {
    display: flex;
}

.submitButton {
    grid-column: 1 / -1;
    background: var(--yellow-500);
    border: none;
    border-radius: 8px;
    width: 100%;
    padding: 10px 10px;
    color: var(--dark-soft);
    font-family: var(--font-barlow-bold-sans), sans-serif;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-block-start: 40px;

    &:hover {
        color: var(--background);
        background: var(--yellow-500-hover);
    }
}

.titleStyle {
    font-family: var(--font-barlow-regular-sans), sans-serif;
    color: var(--text-color-secondary);
    background: #22223d;
    border: 1px solid rgba(68, 83, 113, 0.15);
    margin-block-start: 20px;
}

.optionsStyle {
    font-family: var(--font-barlow-regular-sans), sans-serif;
    font-size: var(--font-size-s);
    line-height: var(--font-line-height-130);
}
