.wrapper {
    max-width: 1586px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    margin: 0 auto;
}

.plateWrapper {
    max-width: 100%;
    width: 100%;

    display: grid;
    gap: 25px;
    grid-template-columns: repeat(7, minmax(204px, 1fr));
    place-items: center;
}

.plate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 192px;
    padding-block: 24px;
    padding-inline: 24px;
    gap: 8px;
    background: linear-gradient(
        313.42deg,
        rgba(59, 47, 134, 0.05),
        rgba(0, 0, 0, 0)
    );
    border-radius: 16px;
    cursor: pointer;

    &:hover {
        background: linear-gradient(
            179.04deg,
            rgba(20, 21, 48, 1),
            rgba(78, 82, 182, 0.05)
        );
    }
}

.label {
    text-transform: uppercase;
    font-family: var(--font-barlow-bold-sans), serif;
    font-size: 16px;
    line-height: 19px;
}

.button {
    font-family: var(--font-barlow-bold-sans), serif;
    font-size: 16px;
    line-height: 19px;
    color: var(--text-color);
    border: 2px solid var(--dark-muted);
    background: rgba(75, 75, 119, 0.1);
    padding: 14px 140px;
    border-radius: 12px;
    cursor: pointer;
}
