.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100%;
    min-height: 420px;
    gap: 12px;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    position: relative;

    & > .image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }

    & > .frame {
        position: absolute;
        bottom: 8px;
        left: 8px;
        max-width: calc(100% - 16px);
        width: 100%;
    }

    &:hover .button {
        scale: 1.1;
    }
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    width: 100%;
    padding-block: 0 16px;
    padding-inline: 16px 24px;
    gap: 16px;
    min-height: 160px;
}

.label {
    text-transform: uppercase;
    font-family: var(--font-barlow-bold-sans), serif;
    font-size: 26px;
    line-height: var(--font-line-height-130);
}

.price {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.priceTitle {
    text-transform: uppercase;
    font-size: var(--font-size-m);
    line-height: 20.8px;
    color: var(--text-color-secondary);
}

.priceAmount {
    font-family: var(--font-barlow-medium-sans), serif;
    font-size: 32px;
    line-height: 32px;
}

.button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    height: 62px;
    padding: 16px;
    border-radius: 16px;
    background: var(--yellow-500);
    outline: none;
    border: none;
    bottom: 8px;
    right: 8px;
    cursor: pointer;
    transition: scale 0.3s ease;
}
