.modal {
    position: fixed;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1000;
}

.modalContent {
    position: relative;
    width: 100%;
    max-height: 90vh;
    max-width: 625px;
    overflow-y: auto;
    background: linear-gradient(
            237.82deg,
            rgba(59, 60, 104, 0.6) -147.73%,
            rgba(59, 60, 104, 0) 180.56%
        ),
        #090916;
    border-radius: 20px;
    padding-block: 40px 39px;
    padding-inline: 35px;

    @media (max-width: 1024px) {
        padding: 20px;
        margin: 10px;
        top: 10%;
    }

    @media (width <= 768px) {
        padding-block-start: 44px;
    }

    @media (width <= 480px) {
        top: 5%;
    }
}

.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block-end: 30px;

    @media (max-width: 768px) {
        padding-block-end: 15px;
    }

    .modalTitle {
        font-family: var(--font-barlow-bold-sans), sans-serif;
        font-size: var(--font-size-h2);
        line-height: 38px;
        margin: 0;

        @media (max-width: 768px) {
            font-size: var(--font-size-h4);
            line-height: var(--font-line-height-130);
        }
    }

    .closeButton {
        position: absolute;
        top: 20px;
        right: 20px;
        background: rgba(75, 75, 119, 0.3);
        border: none;
        border-radius: 8px;
        padding: 15px;
        cursor: pointer;
        transition: background-color 0.2s;

        & > svg {
            width: 14px;
            fill: var(--text-color);
        }

        &:hover {
            background: rgba(75, 75, 119, 0.5);
        }
    }
}

.desktopWithdraws {
    @media (width <= 768px) {
        display: none;
    }
}

.tableHeader {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.2fr 1fr;
    gap: 20px;
    padding: 15px 20px;

    .tableHeaderCell {
        line-height: var(--font-line-height-130);
    }
}

.tableBody {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .tableRow {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1.2fr 1fr;
        gap: 20px;
        padding: 15px 20px;

        &:nth-child(odd) {
            background: #212140;
            border-radius: 6px;
        }
    }
}

.mobileWithdraws {
    @media (width >= 769px) {
        display: none;
    }
}

.mobileWithdrawsList {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.mobileWithdrawItem {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    &:nth-child(odd) {
        background: #212140;
        border-radius: 6px;
    }

    @media (width <= 768px) {
        gap: 6px;
    }

    .mobileWithdrawRow {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .mobileWithdrawLabel {
        line-height: var(--font-line-height-130);
        color: var(--text-color-secondary);

        @media (width <= 480px) {
            font-size: var(--font-size-ss);
        }
    }

    .mobileWithdrawValue {
        @media (width <= 480px) {
            font-size: var(--font-size-s);
        }
    }
}
