.whyUs {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1632px;
    width: 100%;
    margin: 0 auto;
    gap: 22px;

    @media (width <= 1024px) {
        max-width: 100%;
        padding-inline: 30px;
        gap: 20px;
        padding-block-end: 20px;
    }

    @media (width <= 600px) {
        padding-inline: 12px;
        padding-block-end: 48px;
    }
}

.wrapper {
    max-width: 728px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 28px;

    @media (width <= 600px) {
        row-gap: 16px;
    }
}

.image {
    @media (width <= 768px) {
        display: none;
    }
}

.item {
    max-width: 100%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
    padding: 28px;
    background: linear-gradient(
        86deg,
        rgba(59, 60, 104, 0.45),
        rgba(59, 60, 104, 0.19),
        rgba(59, 60, 104, 0)
    );
    border-radius: 18px;

    @media (width <= 600px) {
        padding: 24px 20px;
        background: linear-gradient(
            86deg,
            rgba(59, 60, 104, 0.45),
            rgba(59, 60, 104, 0.19),
            rgba(59, 60, 104, 0.1)
        );
    }
}

.icon {
    width: 62px;
    height: 62px;

    @media (width <= 600px) {
        width: 40px;
        height: 40px;
    }
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.title {
    font-size: 24px;
    line-height: 31.2px;
    font-family: var(--font-barlow-bold-sans), serif;
}

.text {
    font-size: var(--font-size-l);
    line-height: 28px;
    color: #a2a6c4;
}

.trust {
    padding-block-start: 16px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;

    & > span {
        font-family: var(--font-barlow-bold-sans), serif;
        font-size: 24px;
        line-height: var(--font-line-height-130);
    }
}
